# TheGreatAdapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/pixelcan/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/pixelcan/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  simple_item.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/pixelcan/example/: ExampleUnitTest.java
thegreatadapter/: build.gradle
thegreatadapter/src/androidTest/java/com/pixelcan/thegreatadapter/: ExampleInstrumentedTest.java
thegreatadapter/src/main/: AndroidManifest.xml
thegreatadapter/src/main/java/com/pixelcan/thegreatadapter/: GreatAdapter.java  GreatItem.java  GreatItemDecorator.java  GreatViewHolder.java
thegreatadapter/src/main/java/com/pixelcan/thegreatadapter/items/: SimpleViewItem.java
thegreatadapter/src/main/java/com/pixelcan/thegreatadapter/utils/: JavaUtils.java  UniqueId.java  ViewUtils.java
thegreatadapter/src/main/java/com/pixelcan/thegreatadapter/viewholders/: SimpleViewHolder.java
thegreatadapter/src/main/res/layout/: item_view_container.xml  view_load_failed.xml  view_load_more.xml
thegreatadapter/src/main/res/values/: strings.xml
thegreatadapter/src/test/java/com/pixelcan/thegreatadapter/: ExampleUnitTest.java
