apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.pacioianu.david'
    artifactId = 'the-great-adapter'
    publishVersion = '0.1.0'
    desc = 'Multiple items adapter made easy, including headers and footers.'
    uploadName='TheGreatAdapter'
    website = 'https://github.com/DavidPacioianu/TheGreatAdapter'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final support_library_version = "25.+"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
}

// gradlew clean build bintrayUpload -PbintrayUser=davidpacioianu -PbintrayKey=<bintray api key> -PdryRun=false
